{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run current file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}\\${fileBasenameNoExtension}.exe",
      "args": [],
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Users/singh/OneDrive/Documents/MinGW/bin/gdb.exe"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/College/oops/March_23",
      "program": "c:/College/oops/March_23/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "C:/Users/singh/OneDrive/Documents/MinGW/bin/gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}